<!DOCTYPE html>
<html>
<title>The Array - Blender</title>
<style>
/* Montserrate Font Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
-ms-overflow-style: none;scrollbar-width: none;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.RendersWrapper {
height:100%;
display:flex;
}

.About {
height:100%;
display:flex;
}


.RightSide {
background-color: #00283c;
flex:1;
height: 100%;

}

.RenderText {
position:relative;
top: 50%;
transform: translateY(-50%);
color:white;
font-size:800%;
font-family: 'Montserrat', sans-serif;
}

.LeftSide {
background-color: #00283c;
flex:1;
height: 100%;
border-right: 2px solid grey;
}

.RenderGallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
height: 100%;
}
.RenderGallery div:target {
position:fixed;
display: block;
}

.ITM {
height:20%;width:40%;
border-radius: 2%;
background-color: black;
transition: .2s ease-in-out;
margin: .5%;
}
.ITM:hover {height:22%;width:42%;}

.img {
position:relative;
height: 100%;
width: 100%;
border-radius: 2%;
background-size: cover;
opacity: 100%;
}

/* Images */
.img1 {background-image: url("BlenderPage/AbstractCubes.jpg");}
.img2 {background-image: url("BlenderPage/ArrayWaveTunnel.jpg");}
.img3 {background-image: url("BlenderPage/CircleTrailsMess.jpg");}
.img4 {background-image: url("BlenderPage/JellyFish.jpg");}
.img5 {background-image: url("BlenderPage/MatrixNetwork.jpg");}

.caption {
position:relative;
background-color: grey;
border-radius: 1%/20%;
color: lightgrey;
text-align:center;
}

.caption a {text-decoration: none;}

.IMC {
display:none;
top:0;
left:0;
position:fixed;
width:100%;
height:100%;
z-index: +1;
}

.lightbox {
position:fixed;
width: 100%;
height:100%;
z-index:1;
display:inline-block;
background-color:black;
}

.IMC .img {
position:fixed;
display:inline-block;
left: 50%;
transform: translateX(-50%);
width: 80%;
height:100%;
background-size: contain;
background-repeat: no-repeat;
background-position: center center;
background-color: black;
z-index:2;
}

video {
object-fit: cover;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
z-index:-2;
position:fixed;
}


.AboutText {
height: 40%;width:60%;
margin: auto;
background: rgba(0, 0, 0, 0.66);
color:white;
font-size:240%;
font-family: 'Montserrat', sans-serif;
text-align: center;
}

.AboutText span {
color:white;
position:relative;
top: 40%;
}

</style>

	<div class="RendersWrapper">

<div class="LeftSide">
<div id="RenderGallery" class="RenderGallery">

<a class="ITM" href="#Image1" ><div class="img img1"></div><div class="caption">Abstract Cube Tunnel</div></a>
<div class="IMC" id="Image1"><div class="img img2"></div><a href="#RenderGallery" class=lightbox></a></div>

<a href="#Image2" class="ITM"><div class="img img2" alt="Render 1"></div><div class="caption">Wave Array Tunnel</div></a>
<div class="IMC" id="Image2"><div class="img img2"></div><a href="#RenderGallery" class=lightbox></a></div>

<a href="#Image3" class="ITM"><div class="img img3" alt="Render 1"></div><div class="caption">Trail Mess</div></a>
<div class="IMC" id="Image3"><div class="img img3"></div><a href="#RenderGallery" class=lightbox></a></div>

<a href="#Image4" class="ITM"><div class="img img4" alt="Render 1"></div><div class="caption">Glowing Jellyfish</div></a>
<div class="IMC" id="Image4"><div class="img img4"></div><a href="#RenderGallery" class=lightbox></a></div>

<a href="#Image5" class="ITM"><div class="img img5" alt="Render 1"></div><div class="caption">Matrix Network</div></a>
<div class="IMC" id="Image5"><div class="img img5"></div><a href="#RenderGallery" class=lightbox></a></div>

</div>

</div>

<div class="RightSide">
<div class="RenderText">My Blender Renders</div>
</div>

	</div>




	<div class="About">
<video preload="auto" playsinline autoplay muted loop>
  <source src="BlenderPage/LightFieldCollapse.mp4" type="video/mp4">
</video>

<div class="AboutText">
<span>I also do Blender animations, wallpapers, logos, and more!</span>
</div>
	</div>

