<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


.tab div:target {
display: block;
}


.IMC > img{
top:0;
left: 50%;
transform: translateX(-50%);
z-index:+1;
position:fixed;width:90%;
}

.tab div:target



.lightbox {
display:inline-block;
width: 100%;
height:100%;
z-index:+5;
position:absolute;
background-color:black;
}

.ITM {
position: relative;
margin: .5%;
width:20%;
display:block;
}

.IMC {
display:none;
top:0;
position:fixed;
width:100%;
height:100%;
z-index: +1;
}

.lightbox > img {
  position: absolute;
width:90%;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.caption {
 justify-content: center;
background-color: grey;
color:blue;
margin:0;
}

img {width:100%; height:auto; background-size: cover;}

.LeftSideWrapper{width:50%;}
.RightSideWrapper{width:50%;}

</style>
</head>
<body>

<div class="tab">

<a href="#Image1" class="ITM"><img src="BlenderPage/AbstractCubes.jpg" alt="Render 1"><div class="caption">DIV</div></a>

<div class="IMC" id="Image1">
<a href="" class=lightbox>
<img src="BlenderPage/AbstractCubes.jpg" alt="Render 1">
</a>
</div>




<a href="#link2">Link 2</a>
<a href="#link3">Link 3</a>



<div id="link2">
  <h3>Content to Link 2</h3>
  <h4>Great success!</h4>
</div>

<div id="link3">
  <h3>Content to Link 3</h3>
  <p>Yeah!</p>
</div>

</div>

</body>
</html>



<style>

</style>


Renders
<div class="RenderGalleryMainWrapper">
<LeftSideWrapper></div>
<RightSideWrapper>
	<div class="RenderGalleryWrapper">

<a href="#link1" class="ITM">
<div class="Thumbnail"><img src="BlenderPage/AbstractCubes.jpg" alt="Render 1"></div>
<h1 class="caption"><p>Render 1</p></h1>
</a>
<image2 id="link1">sa2</image2>

<div class="ITM">
<a class="Thumbnail"><img src="BlenderPage/CircleTrailsMess.jpg" alt="Render 1"></a>
<div class="caption"><p>Render 1</p></div>
<div class="1mage" id="link3">sa2</div>
</div>

<div class="ITM">
<img src="BlenderPage/ArrayWaveTunnel.jpg" alt="Render 1">
<div class="caption"><p>Render 1</p></div>
</div>

<div class="ITM">
<img src="BlenderPage/JellyFish.jpg" alt="Render 1">
<div class="caption"><p>Render 1</p></div>
</div>

<div class="ITM">
<img src="BlenderPage/MatrixNetwork.jpg" alt="Render 1">
<div class="caption"><p>Render 1</p></div>
</div>
	</div>


</div>







</div>