<!DOCTYPE html>
<html lang="en">
<head><title>Array Log for Past Events</title></head>
<style>
/* Montserrate Font Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html, body {margin: 0;}

.articlemain {position: absolute;width: 100%; height: 100%;
background-color: #ECEDE9;color: #00293d;transition-duration: 1.2s;
-ms-overflow-style: none;scrollbar-width: none; overflow-y: scroll;}

.articlemain::-webkit-scrollbar {display: none;}

.article {align-content: center;margin: 0% 15% 0% 15%; font-size: 180%; line-height: 48px;font-family: 'Montserrat', sans-serif;
animation: FadeIn 1s forwards;}

@keyframes FadeIn {
0%{opacity: 0%; transform: translate(0px, +40px);}20% {opacity: 0%; transform: translate(0px, +12px);}100% {opacity: 100%; transform: translate(0px);} }

/* DarkMode Button */
.DarkModeButton {
position: fixed; top: 0%; right: 0%; width: 30px; height: 30px;z-index: 5;
margin: 5px; border: solid #00293d; border-radius: 100%; background-color: #ECEDE9; transition-duration: 0.4s;}

.DarkModeButton:hover {border-radius: 0%; border-color: #33ccff;}

</style>

<div onclick="DarkModeToggle()" class="DarkModeButton"></div>
<div id="ArticleMain" class="articlemain"><div class="article">

<h2>10-28-2020</h2>
<p>Finally fixed the dark mode for this page. and thus, fixed 'dark mode' function. I plan on tightening it some more, either today or in the near future. [done today? almost?]</p>
<p>Expect some more updates to the main screen, perhaps more formatting, and hopefully some sort of fix for the selection buttons. Hoping to make them (when hovering) 'focus' (be larger) both directions vertically, and not just down.</p>
<p>BONUS! Imported Montserrat, so everyone can see what I see</p>
<p> Bonus #2 Having css in the document instead of resourcing it (in head(er) part of the html), results in faster processing. And speaking of speed, loading is cleaner in Google Chrome and not Firefox (at least not mine).</p>
<p> Made scrollbar invisible!! </p>
<p>to do: Expand formatting in this to a better font-size, allow list formats, (with smaller font sizes). And add Montserat to the rest of the website, since default font is not that pretty.</p>
<br>

<h2>This is the initial. 10-27-2020</h2>
<p>Initialized "TheArray_Log", updated the main page for "spirin1224.github.io", added some things, cleaned code for the 'article main'. etc...
</p>

</div></div></html>
<script>
UpdateDarkMode();
if( !window.localStorage.getItem("DarkMode")){window.localStorage.DarkMode = "false";};

function UpdateDarkMode() {
if (window.localStorage.DarkMode === "true") {document.getElementById("ArticleMain").style.backgroundColor = "#00293d"; document.getElementById("ArticleMain").style.color = "#ECEDE9";} else {document.getElementById("ArticleMain").style.backgroundColor = "#ECEDE9"; document.getElementById("ArticleMain").style.color = "#00293d";};}

function DarkModeToggle() {
var x = window.localStorage.DarkMode;
if (x === "false") {x = "true";} else {x = "false";};
window.localStorage.DarkMode = x;
UpdateDarkMode();}
</script>

<!--
Template for a new post:

<h2> Text </h2>
<p> Text </p>
<br>
-->